{
  "name": "casa-criativa",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndressaDaCosta/casa-criativa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/AndressaDaCosta/casa-criativa",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "nunjucks": "^3.2.3",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
